# -*- coding: utf-8 -*-
# Generated by Django 1.11.8 on 2018-02-16 13:59
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('wagtailcore', '0040_page_draft_title'),
    ]

    operations = [
        migrations.CreateModel(
            name='SiteSettings',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('analytics_id', models.CharField(blank=True, help_text='Begint altijd met UA-', max_length=60, verbose_name='Google Analytics UA code')),
                ('geo_placename', models.CharField(blank=True, help_text='Bijvoorbeeld: Deventer', max_length=255, verbose_name='GEO plaatsnaam')),
                ('geo_position', models.CharField(blank=True, help_text='Bijvoorbeeld: 52.240672;6.199859', max_length=255, verbose_name='GEO positie')),
                ('geo_region', models.CharField(blank=True, help_text='Bijvoorbeeld: NL', max_length=255, verbose_name='GEO regio')),
                ('cm_main_list', models.CharField(blank=True, help_text='Hoofd lijst van Campaign Monitor, hier wordenstandaard alle leden aan toegevoegd.', max_length=255, verbose_name='CM hoofdlijst')),
                ('google_site_verification', models.CharField(blank=True, max_length=255)),
                ('alexa_verify_id', models.CharField(blank=True, max_length=255)),
                ('content', models.TextField(blank=True, help_text='Dit is de inhoud van je footer.', verbose_name='Footer inhoud')),
                ('site', models.OneToOneField(editable=False, on_delete=django.db.models.deletion.CASCADE, to='wagtailcore.Site')),
            ],
            options={
                'verbose_name': 'Instellingen',
            },
        ),
    ]
